{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{% block title %}Bot Read{% endblock %}</title>
<link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}"/>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"> 
<link href="{% static 'js/bootstrap.min.js' %}" rel="stylesheet">
<link href="{% static 'js/jquery.min.js' %}" rel="stylesheet">
<link href="{% static 'js/popper.min.js' %}" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
  .card-header{z-index: 1000}
/*  .bgimage
{
	background:url( "{% static 'images/1.jpg' %}");
	background-size:cover;	
	height: 950px;
    opacity: 0.7;
}*/
.loginfrm
{
	border:0px solid;
	height: 780px;
	position:absolute;
	margin-top:100px;
	display:block;
	width:40%;
	margin-left:30%;
	margin-right:30%;
	padding:20px;
	background-color:rgba(63,63,63,0.5);
	box-shadow:0px 0px 10px #FFFFFF;
}
.loginfrm1
{
	border:0px solid;
	height: 400px;
	position:absolute;
	margin-top:100px;
	display:block;
	width:40%;
	margin-left:30%;
	margin-right:30%;
	padding:20px;
	background-color:rgba(63,63,63,0.5);
	box-shadow:0px 0px 10px #FFFFFF;
}
.logname
{
	border:0px solid;
	padding:15px;
	font-size:25px;
	text-align:center;
	color:#fff;
}
.row
{
	border:0px solid;
	height:40px;
	margin-top:20px;
	padding:10px;
}
.row, input[type="text"], input[type="password"], input[type="checkbox"], input[type="number"], select
{
	height:35px;
	width:98%;
	padding:5px;
	color:#000000;
	font-size:18px;	
}
.row input[type="submit"]
{
	height:40px;
	width:100%;
	font-size:18px;	
	border:none;	
	background-color: #FF7900;
}
.forgott
{
	font-size:20px;
	color:#fff;
	text-decoration:none;
	float:right;
}

</style>

</head>
<body>
<div>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
      <div class="container">
		
			{% if user.is_authenticated %}
			<h1 class="navbar-brand text-light">  <b>Hiii {{ user.username }}!</b> </h1>
			<h1><a href="{% url 'dockerRun' %}" class="navbar-brand text-light">
				<b>&nbsp;&nbsp;Home</b></a></h1>
		
				<h1><a href="{% url 'containerList' %}" class="navbar-brand text-light">
					<b>&nbsp;&nbsp;Containers</b></a></h1>
					
				<h1><a href="{% url 'serviceList' %}" class="navbar-brand text-light">
					<b>&nbsp;&nbsp;Services</b></a></h1>
			
				<h1><a href="{% url 'pullimages' %}" class="navbar-brand text-light">
					<b>&nbsp;&nbsp;Images</b></a></h1>
					 
	 
			 <h1><a href="{% url 'logout' %}" class="navbar-brand text-light"> <b>&nbsp;&nbsp;Log Out </b></a></h1>   
			 {% else%}
			 <h1><a href="{% url 'login' %}" class="navbar-brand text-light"> <b>&nbsp;&nbsp;Log In </b></a></h1>
			 {% endif %}
	 

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>
</div>
{% block content %}
{% endblock %}

<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark text-light">© 2021 Copyright:
    <a href="" class="text-white">Covid Plasma Grp10</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
